<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stamp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_timer_min_title"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_time_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time_min"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_timer_max_title"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/tv_time_max"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time_max"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>


</LinearLayout>